0x0015	21	d_a_alldie
0x0017	23	d_a_obj_swpush
0x0018	24	d_a_obj_swpush2
0x0019	25	d_a_obj_swpush5
0x001A	26	d_a_tag_gstart
0x001B	27	d_a_no_chg_room
0x001C	28	d_a_obj_lv6elevta
0x001D	29	d_a_obj_so
0x001E	30	d_a_obj_movebox
0x001F	31	d_a_obj_swturn
0x0020	32	d_a_obj_lv6swturn
0x0021	33	d_a_obj_sekizoa
0x0022	34	d_a_obj_gra2
0x0023	35	d_a_tag_gra
0x0024	36	d_a_tag_yami
0x0025	37	d_a_obj_ladder
0x0026	38	d_a_obj_brakeeff
0x0027	39	d_a_obj_fmobj
0x0028	40	d_a_obj_lbox
0x0029	41	d_a_obj_web0
0x002A	42	d_a_obj_web1
0x002B	43	d_a_obj_cb
0x002C	44	d_a_obj_maki
0x002D	45	d_a_obj_brg
0x002E	46	d_a_obj_gb
0x002F	47	d_a_obj_gm
0x0030	48	d_a_obj_toby
0x0031	49	d_a_obj_tp
0x0032	50	d_a_obj_treesh
0x0033	51	d_a_obj_zdoor
0x0034	52	d_a_obj_pillar
0x0035	53	d_a_obj_cdoor
0x0036	54	d_a_obj_groundwater
0x0037	55	d_a_obj_rotBridge
0x0038	56	d_a_obj_magLift
0x0039	57	d_a_obj_magLiftRot
0x003A	58	d_a_obj_lv1Candle00
0x003B	59	d_a_obj_lv1Candle01
0x003C	60	d_a_obj_TvCdlst
0x003D	61	d_a_obj_hsTarget
0x003E	62	d_a_obj_heavySw
0x003F	63	d_a_obj_goGate
0x0040	64	d_a_obj_taFence
0x0041	65	d_a_obj_saidan
0x0042	66	d_a_obj_spinLift
0x0043	67	d_a_obj_bmWindow
0x0044	68	d_a_obj_rfHole
0x0045	69	d_a_obj_waterPillar
0x0046	70	d_a_obj_syRock
0x0047	71	d_a_obj_bsGate
0x0048	72	d_a_obj_amiShutter
0x0049	73	d_a_obj_waterGate
0x004A	74	d_a_obj_lv2Candle
0x004B	75	d_a_obj_togeTrap
0x004C	76	d_a_obj_rotTrap
0x004D	77	d_a_obj_sWallShutter
0x004E	78	d_a_obj_lv5IceWall
0x004F	79	d_a_obj_lv5SwIce
0x0050	80	d_a_obj_lv5FloorBoard
0x0051	81	d_a_obj_Turara
0x0052	82	d_a_obj_twGate
0x0053	83	d_a_obj_digholl
0x0054	84	d_a_obj_digplace
0x0055	85	d_a_obj_testcube
0x0056	86	d_a_obj_kshutter
0x0057	87	d_a_npc_coach
0x0058	88	d_a_npc_theB
0x0059	89	d_a_coach_fire
0x005A	90	d_a_coach_2D
0x005B	91	d_a_balloon_2D
0x005C	92	d_a_skip_2D
0x005D	93	d_a_obj_mvstair
0x005E	94	d_a_obj_cowdoor
0x005F	95	d_a_obj_swpropeller
0x0060	96	d_a_obj_bmshutter
0x0061	97	d_a_npc_ks
0x0062	98	d_a_obj_hfuta
0x0063	99	d_a_obj_bkdoor
0x0064	100	d_a_obj_cboard
0x0065	101	d_a_obj_mgate
0x0066	102	d_a_obj_ikada
0x0067	103	d_a_obj_ice_l
0x0068	104	d_a_obj_ice_s
0x0069	105	d_a_obj_enemy_create
0x006A	106	d_a_obj_bhbridge
0x006B	107	d_a_obj_kaisou
0x006C	108	d_a_obj_hhashi
0x006D	109	d_a_obj_bhashi
0x006E	110	d_a_obj_octhashi
0x006F	111	d_a_obj_thashi
0x0070	112	d_a_obj_crvgate
0x0071	113	d_a_obj_crvfence
0x0072	114	d_a_obj_crvhahen
0x0073	115	d_a_obj_crvsteel
0x0074	116	d_a_obj_crvlh_up
0x0075	117	d_a_obj_crvlh_down
0x0076	118	d_a_obj_riverrock
0x0077	119	d_a_obj_dust
0x0078	120	d_a_obj_ita
0x0079	121	d_a_obj_window
0x007A	122	d_a_obj_metalbox
0x007B	123	d_a_obj_bbox
0x007C	124	d_a_obj_msima
0x007D	125	d_a_obj_myogan
0x007E	126	d_a_b_zant_sima
0x007F	127	d_a_obj_cblock
0x0080	128	d_a_obj_cwall
0x0081	129	d_a_obj_kgate
0x0082	130	d_a_obj_rgate
0x0083	131	d_a_obj_onsen
0x0084	132	d_a_obj_chest
0x0085	133	d_a_obj_bemos
0x0086	134	d_a_obj_rope_bridge
0x0087	135	d_a_obj_well_cover
0x0088	136	d_a_obj_grave_stone
0x0089	137	d_a_obj_zra_rock
0x008A	138	d_a_obj_gra_rock
0x008B	139	d_a_obj_grz_rock
0x008C	140	d_a_obj_graWall
0x008D	141	d_a_obj_onsenFire
0x008E	142	d_a_obj_lv6bemos
0x008F	143	d_a_obj_lv6bemos2
0x0090	144	d_a_obj_barDesk
0x0091	145	d_a_obj_digsnow
0x0092	146	d_a_obj_Y_taihou
0x0093	147	d_a_obj_dmelevator
0x0094	148	d_a_obj_lv6TogeRoll
0x0095	149	d_a_obj_lv6TogeTrap
0x0096	150	d_a_obj_lv6Tenbin
0x0097	151	d_a_obj_lv6SwGate
0x0098	152	d_a_obj_lv6Lblock
0x0099	153	d_a_obj_lv6ChangeGate
0x009A	154	d_a_obj_lv6FurikoTrap
0x009B	155	d_a_obj_lv6SzGate
0x009C	156	d_a_obj_lv4EdShutter
0x009D	157	d_a_obj_lv4Gate
0x009E	158	d_a_obj_lv4PoGate
0x009F	159	d_a_obj_lv4SlideWall
0x00A0	160	d_a_obj_lv4HsTarget
0x00A1	161	d_a_obj_lv7PropellerY
0x00A2	162	d_a_obj_lv7BsGate
0x00A3	163	d_a_obj_lv8OptiLift
0x00A4	164	d_a_obj_lv8KekkaiTrap
0x00A5	165	d_a_obj_lv8Lift
0x00A6	166	d_a_obj_lv8UdFloor
0x00A7	167	d_a_obj_lv9SwShutter
0x00A8	168	d_a_obj_tobyhouse
0x00A9	169	d_a_obj_poCandle
0x00AA	170	d_a_obj_lv4digsand
0x00AB	171	d_a_obj_fallobj
0x00AC	172	d_a_obj_smgdoor
0x00AD	173	d_a_obj_swLight
0x00AE	174	d_a_obj_avalanche
0x00AF	175	d_a_obj_mirror_screw
0x00B0	176	d_a_obj_mirror_sand
0x00B1	177	d_a_obj_mirror_table
0x00B2	178	d_a_obj_mirror_chain
0x00B3	179	d_a_obj_mirror_6pole
0x00B4	180	d_a_obj_swspinner
0x00B5	181	d_a_obj_thdoor
0x00B6	182	d_a_obj_lv7bridge
0x00B7	183	d_a_obj_zrTurara
0x00B8	184	d_a_obj_takaraDai
0x00B9	185	d_a_obj_table
0x00BA	186	d_a_obj_catdoor
0x00BB	187	d_a_obj_tgake
0x00BC	188	d_a_cstaF
0x00BD	189	d_a_obj_lv4RailWall
0x00BE	190	d_a_obj_lv4sand
0x00BF	191	d_a_obj_pdoor
0x00C0	192	d_a_door_push
0x00C1	193	d_a_obj_ganonwall2
0x00C2	194	d_a_obj_lv4bridge
0x00C3	195	d_a_obj_lv4floor
0x00C4	196	d_a_tag_spinner
0x00C5	197	d_a_obj_swhang
0x00C6	198	d_a_obj_rstair
0x00C7	199	d_a_obj_magne_arm
0x00C8	200	d_a_obj_kwheel00
0x00C9	201	d_a_obj_kwheel01
0x00CA	202	d_a_obj_lv5ychndlr
0x00CB	203	d_a_obj_lv4prelvtr
0x00CC	204	d_a_obj_hasu2
0x00CD	205	d_a_obj_lv5yiblltray
0x00CE	206	d_a_obj_lv6egate
0x00CF	207	d_a_obj_pdtile
0x00D0	208	d_a_obj_pdwall
0x00D1	209	d_a_obj_lv4prwall
0x00D2	210	d_a_obj_klift00
0x00D3	211	d_a_b_oh
0x00D4	212	d_a_obj_lv4chandelier
0x00D5	213	d_a_obj_lv3saka00
0x00D6	214	d_a_obj_lv3Water
0x00D7	215	d_a_obj_lv3Water2
0x00D8	216	d_a_obj_lv3WaterB
0x00D9	217	d_a_obj_hbombkoya
0x00DA	218	d_a_obj_szbridge
0x00DB	219	d_a_obj_warp_kbrg
0x00DC	220	d_a_obj_warp_obrg
0x00DD	221	d_a_obj_burnbox
0x00DE	222	d_a_obj_kjgjs
0x00DF	223	d_a_obj_ihasi
0x00E0	224	d_a_obj_iceblock
0x00E1	225	d_a_obj_volcball
0x00E2	226	d_a_obj_volcbom
0x00E3	227	d_a_obj_vground
0x00E4	228	d_a_obj_kkanban
0x00E5	229	d_a_e_ph
0x00E6	230	d_a_npc_zra
0x00E7	231	d_a_obj_chandelier
0x00E8	232	d_a_obj_stopper2
0x00E9	233	d_a_door_shutter
0x00EA	234	d_a_tag_hinit
0x00EB	235	d_a_tag_hjump
0x00EC	236	d_a_tag_ajnot
0x00ED	237	d_a_tag_hstop
0x00EE	238	d_a_canoe
0x00EF	239	d_a_horse
0x00F0	240	d_a_e_wb
0x00F1	241	d_a_obj_ito
0x00F2	242	d_a_obj_sw
0x00F3	243	d_a_spinner
0x00F4	244	d_a_b_ob
0x00F5	245	d_a_kago
0x00F6	246	d_a_e_yc
0x00F7	247	d_a_b_ds
0x00F8	248	d_a_b_dr
0x00F9	249	d_a_b_zant_mobile
0x00FA	250	d_a_b_zant
0x00FB	251	d_a_b_zant_magic
0x00FC	252	d_a_tbox
0x00FD	253	d_a_tbox2
0x00FF	255	d_a_boomerang
0x0100	256	d_a_midna
0x0101	257	d_a_npc_tk
0x0102	258	d_a_npc_worm
0x0103	259	d_a_ppolamp
0x0104	260	d_a_obj_bky_rock
0x0105	261	d_a_hitobj
0x0106	262	d_a_ep
0x0107	263	d_a_cow
0x0108	264	d_a_peru
0x0109	265	d_a_ni
0x010A	266	d_a_npc_tkj2
0x010B	267	d_a_sq
0x010C	268	d_a_npc_sq
0x010D	269	d_a_do
0x010E	270	d_a_npc_ne
0x010F	271	d_a_npc_tr
0x0110	272	d_a_npc_lf
0x0111	273	d_a_obj_food
0x0112	274	d_a_obj_ki
0x0113	275	d_a_obj_kita
0x0114	276	d_a_obj_key
0x0115	277	d_a_obj_keyhole
0x0116	278	d_a_obj_Lv5Key
0x0117	279	d_a_obj_lp
0x0118	280	d_a_obj_tatigi
0x0119	281	d_a_obj_rock
0x011A	282	d_a_obj_wflag
0x011B	283	d_a_obj_kage
0x011C	284	d_a_obj_kanban2
0x011D	285	d_a_obj_balloon
0x011E	286	d_a_obj_suisya
0x011F	287	d_a_obj_oiltubo
0x0120	288	d_a_obj_roten
0x0121	289	d_a_obj_ss_drink
0x0122	290	d_a_obj_ss_item
0x0123	291	d_a_tag_ss_drink
0x0124	292	d_a_tag_bottle_item
0x0125	293	d_a_tag_lv5soup
0x0126	294	d_a_tag_myna_light
0x0127	295	d_a_tag_shop_camera
0x0128	296	d_a_tag_shop_item
0x0129	297	d_a_obj_ndoor
0x012A	298	d_a_obj_udoor
0x012B	299	d_a_obj_usaku
0x012C	300	d_a_obj_sm_door
0x012D	301	d_a_obj_bed
0x012E	302	d_a_obj_boumato
0x012F	303	d_a_obj_itamato
0x0130	304	d_a_obj_nougu
0x0131	305	d_a_obj_stick
0x0132	306	d_a_obj_mie
0x0133	307	d_a_obj_sekidoor
0x0134	308	d_a_obj_sekizo
0x0135	309	d_a_obj_smtile
0x0136	310	d_a_npc_fish
0x0137	311	d_a_mg_fish
0x0138	312	d_a_mg_fshop
0x0139	313	d_a_npc_du
0x013A	314	d_a_disappear
0x013B	315	d_a_obj_mato
0x013C	316	d_a_obj_flag
0x013D	317	d_a_obj_flag2
0x013E	318	d_a_obj_flag3
0x013F	319	d_a_obj_gomikabe
0x0140	320	d_a_obj_yousei
0x0141	321	d_a_obj_kabuto
0x0142	322	d_a_obj_cho
0x0143	323	d_a_obj_kuwagata
0x0144	324	d_a_obj_nan
0x0145	325	d_a_obj_dan
0x0146	326	d_a_obj_kamakiri
0x0147	327	d_a_obj_ten
0x0148	328	d_a_obj_ari
0x0149	329	d_a_obj_kag
0x014A	330	d_a_obj_batta
0x014B	331	d_a_obj_tombo
0x014C	332	d_a_obj_katatsumuri
0x014D	333	d_a_obj_h_saku
0x014E	334	d_a_obj_yobikusa
0x014F	335	d_a_obj_kazeneko
0x0150	336	d_a_obj_kznkarm
0x0151	337	d_a_obj_nameplate
0x0152	338	d_a_obj_ornament_cloth
0x0153	339	d_a_obj_laundry_rope
0x0154	340	d_a_obj_sakuita_rope
0x0155	341	d_a_obj_sakuita
0x0156	342	d_a_obj_laundry
0x0157	343	d_a_warp_bug
0x0158	344	d_a_izumi_gate
0x0159	345	d_a_obj_fchain
0x015A	346	d_a_obj_wchain
0x015B	347	d_a_tag_attention
0x015C	348	d_a_obj_tornado
0x015D	349	d_a_obj_tornado2
0x015E	350	d_a_obj_firepillar
0x015F	351	d_a_obj_firepillar2
0x0160	352	d_a_obj_inobone
0x0161	353	d_a_obj_stopper
0x0162	354	d_a_obj_mhole
0x0163	355	d_a_tag_magne
0x0164	356	d_a_obj_bosswarp
0x0165	357	d_a_obj_wood_pendulum
0x0166	358	d_a_obj_wdStick
0x0167	359	d_a_obj_stairBlock
0x0168	360	d_a_obj_geyser
0x0169	361	d_a_obj_ktOnFire
0x016A	362	d_a_obj_fireWood
0x016B	363	d_a_obj_fireWood2
0x016C	364	d_a_obj_gpTaru
0x016D	365	d_a_obj_onsenTaru
0x016E	366	d_a_obj_kiPot
0x016F	367	d_a_tboxSw
0x0170	368	d_a_obj_swchain
0x0171	369	d_a_obj_wsword
0x0172	370	d_a_obj_stoneMark
0x0173	371	d_a_obj_lv3Candle
0x0174	372	d_a_obj_lv4CandleTag
0x0175	373	d_a_obj_lv4CandleDemoTag
0x0176	374	d_a_obj_damCps
0x0177	375	d_a_obj_smoke
0x0178	376	d_a_obj_waterfall
0x0179	377	d_a_obj_zcloth
0x017A	378	d_a_obj_poFire
0x017B	379	d_a_tag_poFire
0x017C	380	d_a_obj_glowSphere
0x017D	381	d_a_tag_lightball
0x017E	382	d_a_swLBall
0x017F	383	d_a_swBall
0x0180	384	d_a_obj_lv3waterEff
0x0181	385	d_a_tag_river_back
0x0182	386	d_a_tag_kago_fall
0x0183	387	d_a_tag_lv2prchk
0x0184	388	d_a_obj_lv4gear
0x0185	389	d_a_obj_master_sword
0x0186	390	d_a_obj_wood_statue
0x0187	391	d_a_obj_fan
0x0188	392	d_a_obj_iceleaf
0x0189	393	d_a_obj_zrTuraraRock
0x018A	394	d_a_tag_ret_room
0x018B	395	d_a_obj_wind_stone
0x018C	396	d_a_tag_wara_howl
0x018D	397	d_a_obj_scannon
0x018E	398	d_a_obj_smw_stone
0x018F	399	d_a_obj_scannon_crs
0x0190	400	d_a_obj_snowEffTag
0x0191	401	d_a_tag_CstaSw
0x0192	402	d_a_tag_lv6CstaSw
0x0193	403	d_a_obj_bubblePilar
0x0194	404	d_a_obj_poTbox
0x0195	405	d_a_obj_timeFire
0x0196	406	d_a_obj_tmoon
0x0197	407	d_a_obj_ganonwall
0x0198	408	d_a_obj_prop
0x0199	409	d_a_cstatue
0x019A	410	d_a_obj_swBallA
0x019B	411	d_a_obj_swBallB
0x019C	412	d_a_obj_snow_soup
0x019D	413	d_a_obj_nagaisu
0x019E	414	d_a_obj_rcircle
0x019F	415	d_a_obj_picture
0x01A0	416	d_a_tag_setBall
0x01A1	417	d_a_tag_smk_emt
0x01A2	418	d_a_swTime
0x01A3	419	d_a_obj_hakai_ftr
0x01A4	420	d_a_obj_hakai_brl
0x01A5	421	d_a_obj_crystal
0x01A6	422	d_a_obj_scannon_ten
0x01A7	423	d_a_obj_swBallC
0x01A8	424	d_a_scene_exit2
0x01A9	425	d_a_obj_hata
0x01AA	426	d_a_obj_toaru_maki
0x01AB	427	d_a_tag_attack_item
0x01AC	428	d_a_tag_rmbit_sw
0x01AD	429	d_a_obj_sword
0x01AE	430	d_a_tag_spring
0x01AF	431	d_a_tag_statue_evt
0x01B0	432	d_a_e_ai
0x01B1	433	d_a_e_gs
0x01B2	434	d_a_e_gob
0x01B3	435	d_a_e_dd
0x01B4	436	d_a_e_dn
0x01B5	437	d_a_e_s1
0x01B6	438	d_a_e_mf
0x01B7	439	d_a_e_sg
0x01B8	440	d_a_e_bs
0x01B9	441	d_a_e_sf
0x01BA	442	d_a_e_sh
0x01BB	443	d_a_e_df
0x01BC	444	d_a_e_gm
0x01BD	445	d_a_e_md
0x01BE	446	d_a_e_sm
0x01BF	447	d_a_e_sm2
0x01C0	448	d_a_e_st
0x01C1	449	d_a_e_st_line
0x01C2	450	d_a_e_sb
0x01C3	451	d_a_e_th
0x01C4	452	d_a_e_cr
0x01C5	453	d_a_e_cr_egg
0x01C6	454	d_a_e_db
0x01C7	455	d_a_e_db_leaf
0x01C8	456	d_a_e_ga
0x01C9	457	d_a_e_gb
0x01CA	458	d_a_e_hb
0x01CB	459	d_a_e_hb_leaf
0x01CC	460	d_a_e_hzelda
0x01CD	461	d_a_e_yd
0x01CE	462	d_a_e_yh
0x01CF	463	d_a_e_yd_leaf
0x01D0	464	d_a_e_hm
0x01D1	465	d_a_e_tk
0x01D2	466	d_a_e_tk2
0x01D3	467	d_a_e_tk_ball
0x01D4	468	d_a_e_rb
0x01D5	469	d_a_e_rd
0x01D6	470	d_a_e_rdb
0x01D7	471	d_a_e_rdy
0x01D8	472	d_a_e_fm
0x01D9	473	d_a_e_fs
0x01DA	474	d_a_e_pm
0x01DB	475	d_a_e_po
0x01DC	476	d_a_e_mb
0x01DD	477	d_a_e_mk
0x01DE	478	d_a_e_mm
0x01DF	479	d_a_e_fz
0x01E0	480	d_a_e_zs
0x01E1	481	d_a_e_kk
0x01E2	482	d_a_e_hp
0x01E3	483	d_a_e_zh
0x01E4	484	d_a_e_zm
0x01E5	485	d_a_e_pz
0x01E6	486	d_a_e_fb
0x01E7	487	d_a_e_fk
0x01E8	488	d_a_e_ms
0x01E9	489	d_a_e_nest
0x01EA	490	d_a_e_nz
0x01EB	491	d_a_e_ba
0x01EC	492	d_a_e_bu
0x01ED	493	d_a_e_bug
0x01EE	494	d_a_e_bee
0x01EF	495	d_a_e_is
0x01F0	496	d_a_e_kg
0x01F1	497	d_a_e_kr
0x01F2	498	d_a_e_sw
0x01F3	499	d_a_e_ge
0x01F4	500	d_a_tag_watchge
0x01F5	501	d_a_e_ym
0x01F6	502	d_a_e_ym_tag
0x01F7	503	d_a_e_ymb
0x01F8	504	d_a_tag_firewall
0x01F9	505	d_a_tag_waterfall
0x01FA	506	d_a_e_yk
0x01FB	507	d_a_e_yr
0x01FC	508	d_a_e_yg
0x01FD	509	d_a_e_hz
0x01FE	510	d_a_e_ws
0x01FF	511	d_a_e_oc
0x0200	512	d_a_e_ot
0x0201	513	d_a_e_dt
0x0202	514	d_a_e_bg
0x0203	515	d_a_e_oct_bg
0x0204	516	d_a_L7demo_dr
0x0205	517	d_a_L7low_dr
0x0206	518	d_a_L7op_demo_dr
0x0207	519	d_a_e_tt
0x0208	520	d_a_e_dk
0x0209	521	d_a_e_vt
0x020A	522	d_a_e_ww
0x020B	523	d_a_e_gi
0x020C	524	d_a_b_bh
0x020D	525	d_a_b_bq
0x020E	526	d_a_b_gm
0x020F	527	d_a_b_gnd
0x0210	528	d_a_b_go
0x0211	529	d_a_b_oh2
0x0212	530	d_a_b_yo
0x0213	531	d_a_b_yo_ice
0x0214	532	d_a_b_tn
0x0215	533	d_a_b_gg
0x0216	534	d_a_b_dre
0x0217	535	d_a_b_mgn
0x0218	536	d_a_e_warpappear
0x021A	538	d_a_obj_smallkey
0x021B	539	d_a_obj_kantera
0x021C	540	d_a_obj_life_container
0x021D	541	d_a_obj_shield
0x021E	542	d_a_demo_item
0x021F	543	d_a_shop_item
0x0220	544	d_a_obj_drop
0x0221	545	d_a_obj_rw
0x0222	546	d_a_nbomb
0x0223	547	d_a_tag_csw
0x0224	548	d_a_tag_qs
0x0225	549	d_a_hozelda
0x0226	550	d_a_swc00
0x0227	551	d_a_door_knob00
0x0228	552	d_a_door_dbdoor00
0x0229	553	d_a_door_boss
0x022A	554	d_a_door_bossL1
0x022B	555	d_a_door_mbossL1
0x022C	556	d_a_door_bossL5
0x022D	557	d_a_dshutter
0x022E	558	d_a_door_spiral
0x022F	559	d_a_tag_chgrestart
0x0230	560	d_a_tag_setrestart
0x0231	561	d_a_andsw
0x0232	562	d_a_andsw2
0x0233	563	d_a_myna
0x0234	564	d_a_npc_gnd
0x0235	565	d_a_npc_gra
0x0236	566	d_a_npc_grc
0x0237	567	d_a_npc_grd
0x0238	568	d_a_npc_grmc
0x023A	570	d_a_npc_gro
0x023B	571	d_a_npc_grr
0x023C	572	d_a_npc_grs
0x023D	573	d_a_npc_grz
0x023E	574	d_a_npc_yamid
0x023F	575	d_a_npc_yamit
0x0240	576	d_a_npc_yamis
0x0241	577	d_a_npc_blue_ns
0x0242	578	d_a_npc_kakashi
0x0243	579	d_a_npc_kdk
0x0244	580	d_a_npc_aru
0x0245	581	d_a_npc_bans
0x0246	582	d_a_npc_besu
0x0247	583	d_a_npc_bou
0x0248	584	d_a_npc_bouS
0x0249	585	d_a_npc_clerka
0x024A	586	d_a_npc_clerkb
0x024B	587	d_a_npc_clerkt
0x024C	588	d_a_npc_wrestler
0x024D	589	d_a_tag_arena
0x024E	590	d_a_tag_instruction
0x024F	591	d_a_npc_doc
0x0250	592	d_a_npc_gwolf
0x0251	593	d_a_npc_len
0x0252	594	d_a_npc_lud
0x0253	595	d_a_npc_fairy_seirei
0x0254	596	d_a_npc_fairy
0x0255	597	d_a_npc_hanjo
0x0256	598	d_a_npc_henna
0x0257	599	d_a_npc_henna0
0x0258	600	d_a_npc_hoz
0x0259	601	d_a_npc_jagar
0x025A	602	d_a_npc_kkri
0x025B	603	d_a_npc_kn
0x025C	604	d_a_obj_knBullet
0x025D	605	d_a_npc_knj
0x025E	606	d_a_npc_kolin
0x025F	607	d_a_npc_kolinb
0x0260	608	d_a_npc_kyury
0x0261	609	d_a_npc_maro
0x0262	610	d_a_npc_midp
0x0263	611	d_a_npc_moi
0x0264	612	d_a_npc_raca
0x0265	613	d_a_npc_saru
0x0266	614	d_a_npc_seib
0x0267	615	d_a_npc_seic
0x0268	616	d_a_npc_seid
0x0269	617	d_a_npc_seira
0x026A	618	d_a_npc_seira2
0x026B	619	d_a_npc_seirei
0x026C	620	d_a_npc_shaman
0x026D	621	d_a_npc_shop_maro
0x026E	622	d_a_npc_sola
0x026F	623	d_a_npc_taro
0x0270	624	d_a_npc_pachi_besu
0x0271	625	d_a_npc_pachi_taro
0x0272	626	d_a_npc_pachi_maro
0x0273	627	d_a_tag_pachi
0x0274	628	d_a_npc_the
0x0275	629	d_a_npc_tkj
0x0276	630	d_a_npc_tks
0x0277	631	d_a_npc_tkc
0x0278	632	d_a_obj_tks
0x0279	633	d_a_npc_toby
0x027A	634	d_a_npc_uri
0x027B	635	d_a_npc_yelia
0x027C	636	d_a_npc_ykm
0x027D	637	d_a_npc_ykw
0x027E	638	d_a_npc_zanb
0x027F	639	d_a_npc_zant
0x0280	640	d_a_npc_zelda
0x0281	641	d_a_npc_zelR
0x0282	642	d_a_npc_zelRo
0x0283	643	d_a_obj_zra_freeze
0x0284	644	d_a_npc_zrc
0x0285	645	d_a_npc_zrz
0x0286	646	d_a_obj_zraMark
0x0287	647	d_a_npc_myna2
0x0288	648	d_a_tag_myna2
0x0289	649	d_a_npc_cdn3
0x028A	650	d_a_tag_schedule
0x028B	651	d_a_tag_escape
0x028C	652	d_a_npc_chat
0x028D	653	d_a_npc_soldierA
0x028E	654	d_a_npc_soldierB
0x028F	655	d_a_passer_mng
0x0290	656	d_a_npc_passer
0x0291	657	d_a_npc_passer2
0x0292	658	d_a_npc_post
0x0293	659	d_a_npc_pouya
0x0294	660	d_a_formation_mng
0x0295	661	d_a_npc_fguard
0x0296	662	d_a_guard_mng
0x0297	663	d_a_tag_guard
0x0298	664	d_a_npc_guard
0x0299	665	d_a_npc_ash
0x029A	666	d_a_npc_ashB
0x029B	667	d_a_npc_shad
0x029C	668	d_a_npc_rafrel
0x029D	669	d_a_npc_moir
0x029E	670	d_a_npc_impal
0x029F	671	d_a_npc_shoe
0x02A0	672	d_a_npc_doorboy
0x02A1	673	d_a_npc_prayer
0x02A2	674	d_a_npc_kasi_hana
0x02A3	675	d_a_npc_kasi_kyu
0x02A4	676	d_a_npc_kasi_mich
0x02A5	677	d_a_npc_drainSol
0x02A6	678	d_a_npc_chin
0x02A7	679	d_a_npc_ins
0x02A8	680	d_a_npc_shop0
0x02A9	681	d_a_npc_mk
0x02AA	682	d_a_npc_p2
0x02AB	683	d_a_kytag00
0x02AC	684	d_a_kytag01
0x02AD	685	d_a_kytag02
0x02AE	686	d_a_kytag03
0x02AF	687	d_a_kytag04
0x02B0	688	d_a_kytag05
0x02B1	689	d_a_kytag06
0x02B2	690	d_a_kytag07
0x02B3	691	d_a_kytag08
0x02B4	692	d_a_kytag09
0x02B5	693	d_a_kytag10
0x02B6	694	d_a_kytag11
0x02B7	695	d_a_kytag12
0x02B8	696	d_a_kytag13
0x02B9	697	d_a_kytag14
0x02BA	698	d_a_kytag15
0x02BB	699	d_a_kytag16
0x02BC	700	d_a_kytag17
0x02BD	701	d_a_ykgr
0x02BE	702	d_a_talk
0x02BF	703	d_a_obj_crope
0x02C0	704	d_a_obj_bombf
0x02C1	705	d_a_obj_bk_leaf
0x02C2	706	d_a_tag_mhint
0x02C3	707	d_a_tag_mmsg
0x02C4	708	d_a_tag_mwait
0x02C5	709	d_a_tag_mstop
0x02C6	710	d_a_tag_stream
0x02C7	711	d_a_tag_sppath
0x02C8	712	d_a_tag_wljump
0x02C9	713	d_a_tag_TWgate
0x02CA	714	d_a_tag_Lv6Gate
0x02CB	715	d_a_tag_Lv7Gate
0x02CC	716	d_a_tag_Lv8Gate
0x02CD	717	d_a_tag_theB_hint
0x02CE	718	d_a_tag_assistance
0x02CF	719	d_a_demo00
0x02D0	720	d_a_tag_camera
0x02D1	721	d_a_tag_chkpoint
0x02D2	722	d_a_tag_event
0x02D3	723	d_a_tag_evt
0x02D4	724	d_a_tag_telop
0x02D5	725	d_a_tag_howl
0x02D6	726	d_a_tag_msg
0x02D7	727	d_a_tag_lantern
0x02D8	728	d_a_tag_mist
0x02D9	729	d_a_dmidna
0x02DB	731	d_a_vrbox
0x02DC	732	d_a_vrbox2
0x02DD	733	d_a_bg
0x02DE	734	d_a_set_bgobj
0x02DF	735	d_a_bg_obj
0x02E0	736	d_a_mirror
0x02E1	737	d_a_movie_player
0x02E2	738	d_a_title
0x02E3	739	d_a_fr
0x02E4	740	d_a_econt
0x02E5	741	d_a_mg_rod
0x02E6	742	d_a_e_arrow
0x02E7	743	d_a_bullet
0x02E8	744	d_a_swhit0
0x02E9	745	d_a_e_th_ball
0x02EA	746	d_a_tag_evtarea
0x02EB	747	d_a_tag_evtmsg
0x02EC	748	d_a_tag_kmsg
0x02ED	749	d_a_tag_push
0x02EE	750	d_a_e_mk_bo
0x02EF	751	d_a_e_mm_mt
0x02F0	752	d_a_obj_kbox
0x02F1	753	d_a_obj_fw
0x02F2	754	d_a_b_gos
0x02F3	755	d_a_obj_ystone
0x02F4	756	d_a_mant
0x02F5	757	d_a_crod
0x02F6	758	d_a_obj_pleaf
0x02F7	759	d_a_obj_kbacket
0x02F8	760	d_a_obj_yel_bag
0x02F9	761	d_a_obj_pumpkin
0x02FA	762	d_a_obj_automata
0x02FB	763	d_a_obj_gadget
0x02FC	764	d_a_obj_kago
0x02FD	765	d_a_obj_carry
0x02FE	766	d_a_obj_stone
0x02FF	767	d_a_obj_hb
0x0300	768	d_a_npc_inko
0x0301	769	d_a_bd
0x0302	770	d_a_obj_eff
0x0305	773	d_a_e_bi
0x0306	774	d_a_e_bi_leaf
0x0307	775	d_a_startAndGoal
0x0308	776	d_a_npc_df
0x0309	777	d_a_arrow
0x030A	778	d_a_path_line
0x030B	779	d_a_tag_allmato
0x030C	780	d_a_obj_timer
0x030D	781	d_a_scene_exit
0x0310	784	d_a_suspend
0x0311	785	d_a_grass
